
#eureka注册中心
server.port=8030

#是否将自己注册到 eureka server
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息
eureka.client.fetch-registry=false

#eureka 服务host
eureka.instance.hostname=localhost
#eureka 服务自注册中心地址
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

